{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zguuksjxomrfhkzpubgx&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    },
    "platform-control": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp/platform",
      "headers": {
        "Authorization": "Bearer ${CONTEXT_CONTROL_API_KEY}"
      }
    },
    "platform-control-aws": {
      "type": "http",
      "url": "https://www.contextcontrol.com.mx/api/mcp/platform",
      "headers": {
        "Authorization": "Bearer ${CONTEXT_CONTROL_API_KEY}"
      }
    }
  }
}
